#ifdef __CLING__
#pragma cling optimize(0)
#endif
void tty2l_ptj1_all_stat()
{
//=========Macro generated from canvas: c/canvas
//=========  (Sat May 18 15:22:26 2024) by ROOT version 6.28/04
   TCanvas *c = new TCanvas("c", "canvas",0,0,800,800);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c->SetHighLightColor(2);
   c->Range(0,0,1,1);
   c->SetFillColor(0);
   c->SetBorderMode(0);
   c->SetBorderSize(2);
   c->SetTickx(1);
   c->SetTicky(1);
   c->SetLeftMargin(0.16);
   c->SetRightMargin(0.05);
   c->SetTopMargin(0.05);
   c->SetBottomMargin(0.16);
   c->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: pad1
   TPad *pad1 = new TPad("pad1", "pad1",0,0.3,1,1);
   pad1->Draw();
   pad1->cd();
   pad1->Range(-61.07595,-0.02169,476.8987,0.4400889);
   pad1->SetFillColor(0);
   pad1->SetBorderMode(0);
   pad1->SetBorderSize(2);
   pad1->SetTickx(1);
   pad1->SetTicky(1);
   pad1->SetLeftMargin(0.16);
   pad1->SetRightMargin(0.05);
   pad1->SetTopMargin(0.05);
   pad1->SetBottomMargin(0);
   pad1->SetFrameBorderMode(0);
   pad1->SetFrameBorderMode(0);
   Double_t xAxis1[6] = {25, 80, 140, 200, 300, 450}; 
   
   TH1D *hist_part_j1_pt_full_weighted__1 = new TH1D("hist_part_j1_pt_full_weighted__1","",5, xAxis1);
   hist_part_j1_pt_full_weighted__1->SetBinContent(1,0.278);
   hist_part_j1_pt_full_weighted__1->SetBinContent(2,0.2778);
   hist_part_j1_pt_full_weighted__1->SetBinContent(3,0.0932);
   hist_part_j1_pt_full_weighted__1->SetBinContent(4,0.0178);
   hist_part_j1_pt_full_weighted__1->SetBinContent(5,0.0003);
   hist_part_j1_pt_full_weighted__1->SetBinError(1,0.0206);
   hist_part_j1_pt_full_weighted__1->SetBinError(2,0.0185);
   hist_part_j1_pt_full_weighted__1->SetBinError(3,0.0113);
   hist_part_j1_pt_full_weighted__1->SetBinError(4,0.0038);
   hist_part_j1_pt_full_weighted__1->SetBinError(5,0.0011);
   hist_part_j1_pt_full_weighted__1->SetMaximum(0.417);
   hist_part_j1_pt_full_weighted__1->SetEntries(557504);
   hist_part_j1_pt_full_weighted__1->SetStats(0);
   hist_part_j1_pt_full_weighted__1->SetLineColor(4);
   hist_part_j1_pt_full_weighted__1->SetMarkerColor(4);
   hist_part_j1_pt_full_weighted__1->SetMarkerStyle(20);
   hist_part_j1_pt_full_weighted__1->SetMarkerSize(0.7);
   hist_part_j1_pt_full_weighted__1->GetXaxis()->SetTitle("P_{T}(leading jet) [GeV]");
   hist_part_j1_pt_full_weighted__1->GetXaxis()->SetRange(1,425);
   hist_part_j1_pt_full_weighted__1->GetXaxis()->SetLabelFont(63);
   hist_part_j1_pt_full_weighted__1->GetXaxis()->SetLabelSize(14);
   hist_part_j1_pt_full_weighted__1->GetXaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__1->GetXaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__1->GetYaxis()->SetTitle("events / GeV");
   hist_part_j1_pt_full_weighted__1->GetYaxis()->SetLabelFont(63);
   hist_part_j1_pt_full_weighted__1->GetYaxis()->SetLabelSize(14);
   hist_part_j1_pt_full_weighted__1->GetYaxis()->SetTitleSize(0.05);
   hist_part_j1_pt_full_weighted__1->GetYaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__1->GetZaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__1->GetZaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__1->GetZaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__1->Draw("hist EP");
   Double_t xAxis2[6] = {25, 80, 140, 200, 300, 450}; 
   
   TH1D *hist_part_j1_pt_full_weighted__2 = new TH1D("hist_part_j1_pt_full_weighted__2","",5, xAxis2);
   hist_part_j1_pt_full_weighted__2->SetBinContent(1,0.1792);
   hist_part_j1_pt_full_weighted__2->SetBinContent(2,0.2892);
   hist_part_j1_pt_full_weighted__2->SetBinContent(3,0.1464);
   hist_part_j1_pt_full_weighted__2->SetBinContent(4,0.0545);
   hist_part_j1_pt_full_weighted__2->SetBinContent(5,0.0171);
   hist_part_j1_pt_full_weighted__2->SetBinError(1,0.019);
   hist_part_j1_pt_full_weighted__2->SetBinError(2,0.0189);
   hist_part_j1_pt_full_weighted__2->SetBinError(3,0.0129);
   hist_part_j1_pt_full_weighted__2->SetBinError(4,0.0053);
   hist_part_j1_pt_full_weighted__2->SetBinError(5,0.0003);
   hist_part_j1_pt_full_weighted__2->SetEntries(557504);
   hist_part_j1_pt_full_weighted__2->SetLineColor(6);
   hist_part_j1_pt_full_weighted__2->SetMarkerColor(6);
   hist_part_j1_pt_full_weighted__2->SetMarkerStyle(20);
   hist_part_j1_pt_full_weighted__2->SetMarkerSize(0.7);
   hist_part_j1_pt_full_weighted__2->GetXaxis()->SetTitle("P_{T}(leading jet) [GeV]");
   hist_part_j1_pt_full_weighted__2->GetXaxis()->SetRange(1,425);
   hist_part_j1_pt_full_weighted__2->GetXaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__2->GetXaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__2->GetXaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__2->GetYaxis()->SetTitle(" Events");
   hist_part_j1_pt_full_weighted__2->GetYaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__2->GetYaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__2->GetZaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__2->GetZaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__2->GetZaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__2->Draw("hist same EP");
   Double_t xAxis3[6] = {25, 80, 140, 200, 300, 450}; 
   
   TH1D *hist_part_j1_pt_full_weighted__3 = new TH1D("hist_part_j1_pt_full_weighted__3","",5, xAxis3);
   hist_part_j1_pt_full_weighted__3->SetBinContent(1,0.2359);
   hist_part_j1_pt_full_weighted__3->SetBinContent(2,0.2883);
   hist_part_j1_pt_full_weighted__3->SetBinContent(3,0.133);
   hist_part_j1_pt_full_weighted__3->SetBinContent(4,0.0435);
   hist_part_j1_pt_full_weighted__3->SetBinContent(5,0.0117);
   hist_part_j1_pt_full_weighted__3->SetBinError(1,0.02);
   hist_part_j1_pt_full_weighted__3->SetBinError(2,0.0188);
   hist_part_j1_pt_full_weighted__3->SetBinError(3,0.0126);
   hist_part_j1_pt_full_weighted__3->SetBinError(4,0.0049);
   hist_part_j1_pt_full_weighted__3->SetBinError(5,0.0018);
   hist_part_j1_pt_full_weighted__3->SetEntries(557504);
   hist_part_j1_pt_full_weighted__3->SetLineColor(45);
   hist_part_j1_pt_full_weighted__3->SetMarkerColor(45);
   hist_part_j1_pt_full_weighted__3->SetMarkerStyle(20);
   hist_part_j1_pt_full_weighted__3->SetMarkerSize(0.7);
   hist_part_j1_pt_full_weighted__3->GetXaxis()->SetTitle("P_{T}(leading jet) [GeV]");
   hist_part_j1_pt_full_weighted__3->GetXaxis()->SetRange(1,425);
   hist_part_j1_pt_full_weighted__3->GetXaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__3->GetXaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__3->GetXaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__3->GetYaxis()->SetTitle(" Events");
   hist_part_j1_pt_full_weighted__3->GetYaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__3->GetYaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__3->GetZaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__3->GetZaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__3->GetZaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__3->Draw("hist same PE");
   Double_t xAxis4[6] = {25, 80, 140, 200, 300, 450}; 
   
   TH1D *hist_part_j1_pt_full_weighted__4 = new TH1D("hist_part_j1_pt_full_weighted__4","",5, xAxis4);
   hist_part_j1_pt_full_weighted__4->SetBinContent(1,0.2213);
   hist_part_j1_pt_full_weighted__4->SetBinContent(2,0.2788);
   hist_part_j1_pt_full_weighted__4->SetBinContent(3,0.1066);
   hist_part_j1_pt_full_weighted__4->SetBinContent(4,0.0288);
   hist_part_j1_pt_full_weighted__4->SetBinContent(5,0.0057);
   hist_part_j1_pt_full_weighted__4->SetBinError(1,0.0196);
   hist_part_j1_pt_full_weighted__4->SetBinError(2,0.0185);
   hist_part_j1_pt_full_weighted__4->SetBinError(3,0.0118);
   hist_part_j1_pt_full_weighted__4->SetBinError(4,0.0043);
   hist_part_j1_pt_full_weighted__4->SetBinError(5,0.0015);
   hist_part_j1_pt_full_weighted__4->SetEntries(557504);
   hist_part_j1_pt_full_weighted__4->SetLineColor(3);
   hist_part_j1_pt_full_weighted__4->SetMarkerColor(3);
   hist_part_j1_pt_full_weighted__4->SetMarkerStyle(20);
   hist_part_j1_pt_full_weighted__4->SetMarkerSize(0.7);
   hist_part_j1_pt_full_weighted__4->GetXaxis()->SetTitle("P_{T}(leading jet) [GeV]");
   hist_part_j1_pt_full_weighted__4->GetXaxis()->SetRange(1,425);
   hist_part_j1_pt_full_weighted__4->GetXaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__4->GetXaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__4->GetXaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__4->GetYaxis()->SetTitle(" Events");
   hist_part_j1_pt_full_weighted__4->GetYaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__4->GetYaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__4->GetZaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__4->GetZaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__4->GetZaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__4->Draw("hist same PE");
   Double_t xAxis5[6] = {25, 80, 140, 200, 300, 450}; 
   
   TH1D *hist_part_j1_pt_full_weighted__5 = new TH1D("hist_part_j1_pt_full_weighted__5","",5, xAxis5);
   hist_part_j1_pt_full_weighted__5->SetBinContent(1,0.2304202);
   hist_part_j1_pt_full_weighted__5->SetBinContent(2,0.2857738);
   hist_part_j1_pt_full_weighted__5->SetBinContent(3,0.1207625);
   hist_part_j1_pt_full_weighted__5->SetBinContent(4,0.03644102);
   hist_part_j1_pt_full_weighted__5->SetBinContent(5,0.008758532);
   hist_part_j1_pt_full_weighted__5->SetEntries(557499);
   hist_part_j1_pt_full_weighted__5->SetLineColor(2);
   hist_part_j1_pt_full_weighted__5->GetXaxis()->SetTitle("P_{T}(leading jet) [GeV]");
   hist_part_j1_pt_full_weighted__5->GetXaxis()->SetRange(1,425);
   hist_part_j1_pt_full_weighted__5->GetXaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__5->GetXaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__5->GetXaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__5->GetYaxis()->SetTitle(" Events");
   hist_part_j1_pt_full_weighted__5->GetYaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__5->GetYaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__5->GetZaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__5->GetZaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__5->GetZaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__5->Draw("hist same E");
   Double_t xAxis6[6] = {25, 80, 140, 200, 300, 450}; 
   
   TH1D *hist_part_j1_pt_full_weighted__6 = new TH1D("hist_part_j1_pt_full_weighted__6","",5, xAxis6);
   hist_part_j1_pt_full_weighted__6->SetBinContent(1,0.2669034);
   hist_part_j1_pt_full_weighted__6->SetBinContent(2,0.276248);
   hist_part_j1_pt_full_weighted__6->SetBinContent(3,0.09258455);
   hist_part_j1_pt_full_weighted__6->SetBinContent(4,0.01822051);
   hist_part_j1_pt_full_weighted__6->SetBinContent(5,0.0007298777);
   hist_part_j1_pt_full_weighted__6->SetEntries(557506);
   hist_part_j1_pt_full_weighted__6->SetLineColor(4);
   hist_part_j1_pt_full_weighted__6->GetXaxis()->SetTitle("P_{T}(leading jet) [GeV]");
   hist_part_j1_pt_full_weighted__6->GetXaxis()->SetRange(1,425);
   hist_part_j1_pt_full_weighted__6->GetXaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__6->GetXaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__6->GetXaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__6->GetYaxis()->SetTitle(" Events");
   hist_part_j1_pt_full_weighted__6->GetYaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__6->GetYaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__6->GetZaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__6->GetZaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__6->GetZaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__6->Draw("hist same E");
   Double_t xAxis7[6] = {25, 80, 140, 200, 300, 450}; 
   
   TH1D *hist_part_j1_pt_full_weighted__7 = new TH1D("hist_part_j1_pt_full_weighted__7","",5, xAxis7);
   hist_part_j1_pt_full_weighted__7->SetBinContent(1,0.193937);
   hist_part_j1_pt_full_weighted__7->SetBinContent(2,0.2952996);
   hist_part_j1_pt_full_weighted__7->SetBinContent(3,0.1489404);
   hist_part_j1_pt_full_weighted__7->SetBinContent(4,0.05466153);
   hist_part_j1_pt_full_weighted__7->SetBinContent(5,0.01678719);
   hist_part_j1_pt_full_weighted__7->SetEntries(557506);
   hist_part_j1_pt_full_weighted__7->SetLineColor(6);
   hist_part_j1_pt_full_weighted__7->GetXaxis()->SetTitle("P_{T}(leading jet) [GeV]");
   hist_part_j1_pt_full_weighted__7->GetXaxis()->SetRange(1,425);
   hist_part_j1_pt_full_weighted__7->GetXaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__7->GetXaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__7->GetXaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__7->GetYaxis()->SetTitle(" Events");
   hist_part_j1_pt_full_weighted__7->GetYaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__7->GetYaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__7->GetZaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__7->GetZaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__7->GetZaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__7->Draw("hist same E");
   Double_t xAxis8[6] = {25, 80, 140, 200, 300, 450}; 
   
   TH1D *hist_part_j1_pt_full_weighted__8 = new TH1D("hist_part_j1_pt_full_weighted__8","",5, xAxis8);
   hist_part_j1_pt_full_weighted__8->SetBinContent(1,0.2372471);
   hist_part_j1_pt_full_weighted__8->SetBinContent(2,0.2941767);
   hist_part_j1_pt_full_weighted__8->SetBinContent(3,0.1340757);
   hist_part_j1_pt_full_weighted__8->SetBinContent(4,0.04371799);
   hist_part_j1_pt_full_weighted__8->SetBinContent(5,0.01165006);
   hist_part_j1_pt_full_weighted__8->SetEntries(557505);
   hist_part_j1_pt_full_weighted__8->SetLineColor(45);
   hist_part_j1_pt_full_weighted__8->GetXaxis()->SetTitle("P_{T}(leading jet) [GeV]");
   hist_part_j1_pt_full_weighted__8->GetXaxis()->SetRange(1,425);
   hist_part_j1_pt_full_weighted__8->GetXaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__8->GetXaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__8->GetXaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__8->GetYaxis()->SetTitle(" Events");
   hist_part_j1_pt_full_weighted__8->GetYaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__8->GetYaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__8->GetZaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__8->GetZaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__8->GetZaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__8->Draw("hist same E");
   Double_t xAxis9[6] = {25, 80, 140, 200, 300, 450}; 
   
   TH1D *hist_part_j1_pt_full_weighted__9 = new TH1D("hist_part_j1_pt_full_weighted__9","",5, xAxis9);
   hist_part_j1_pt_full_weighted__9->SetBinContent(1,0.2235932);
   hist_part_j1_pt_full_weighted__9->SetBinContent(2,0.2773709);
   hist_part_j1_pt_full_weighted__9->SetBinContent(3,0.1074492);
   hist_part_j1_pt_full_weighted__9->SetBinContent(4,0.02916405);
   hist_part_j1_pt_full_weighted__9->SetBinContent(5,0.005867008);
   hist_part_j1_pt_full_weighted__9->SetEntries(557505);
   hist_part_j1_pt_full_weighted__9->SetLineColor(3);
   hist_part_j1_pt_full_weighted__9->GetXaxis()->SetTitle("P_{T}(leading jet) [GeV]");
   hist_part_j1_pt_full_weighted__9->GetXaxis()->SetRange(1,425);
   hist_part_j1_pt_full_weighted__9->GetXaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__9->GetXaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__9->GetXaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__9->GetYaxis()->SetTitle(" Events");
   hist_part_j1_pt_full_weighted__9->GetYaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__9->GetYaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__9->GetZaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__9->GetZaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__9->GetZaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__9->Draw("hist same E");
   
   TLegend *leg = new TLegend(0.5,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("hist_part_j1_pt_full_weighted","1 + X(pseudo-data unfolded)","P");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.7);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hist_part_j1_pt_full_weighted"," 1 - X(pseudo-data unfolded)","P");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(6);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.7);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hist_part_j1_pt_full_weighted","1 + X(truth reweighted)","L");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hist_part_j1_pt_full_weighted"," 1 - X(truth reweighted)","L");
   entry->SetLineColor(6);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hist_part_j1_pt_full_weighted","1 + 1*Obs(pseudo-data unfolded)","P");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(45);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.7);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hist_part_j1_pt_full_weighted"," 1 - 1*Obs(pseudo-data unfolded)","P");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(3);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.7);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hist_part_j1_pt_full_weighted","1 + 1*Obs(truth reweighted)","L");
   entry->SetLineColor(45);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hist_part_j1_pt_full_weighted"," 1 - 1*Obs(truth reweighted)","L");
   entry->SetLineColor(3);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hist_part_j1_pt_full_weighted"," truth","L");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   pad1->Modified();
   c->cd();
  
// ------------>Primitives in pad: pad2
   TPad *pad2 = new TPad("pad2", "pad2",0,0.05,1,0.3);
   pad2->Draw();
   pad2->cd();
   pad2->Range(-61.07595,0.025,476.8987,1.65);
   pad2->SetFillColor(0);
   pad2->SetBorderMode(0);
   pad2->SetBorderSize(2);
   pad2->SetTickx(1);
   pad2->SetTicky(1);
   pad2->SetLeftMargin(0.16);
   pad2->SetRightMargin(0.05);
   pad2->SetTopMargin(0);
   pad2->SetBottomMargin(0.2);
   pad2->SetFrameBorderMode(0);
   pad2->SetFrameBorderMode(0);
   Double_t xAxis10[6] = {25, 80, 140, 200, 300, 450}; 
   
   TH1D *hist_part_j1_pt_full_weighted__10 = new TH1D("hist_part_j1_pt_full_weighted__10","",5, xAxis10);
   hist_part_j1_pt_full_weighted__10->SetBinContent(1,1.206492);
   hist_part_j1_pt_full_weighted__10->SetBinContent(2,0.9720976);
   hist_part_j1_pt_full_weighted__10->SetBinContent(3,0.771763);
   hist_part_j1_pt_full_weighted__10->SetBinContent(4,0.4884605);
   hist_part_j1_pt_full_weighted__10->SetBinContent(5,0.03425231);
   hist_part_j1_pt_full_weighted__10->SetBinError(1,0.0894019);
   hist_part_j1_pt_full_weighted__10->SetBinError(2,0.06473652);
   hist_part_j1_pt_full_weighted__10->SetBinError(3,0.09357212);
   hist_part_j1_pt_full_weighted__10->SetBinError(4,0.1042781);
   hist_part_j1_pt_full_weighted__10->SetBinError(5,0.1255918);
   hist_part_j1_pt_full_weighted__10->SetMinimum(0.35);
   hist_part_j1_pt_full_weighted__10->SetMaximum(1.65);
   hist_part_j1_pt_full_weighted__10->SetEntries(253.4791);
   hist_part_j1_pt_full_weighted__10->SetStats(0);
   hist_part_j1_pt_full_weighted__10->SetLineColor(4);
   hist_part_j1_pt_full_weighted__10->SetMarkerColor(4);
   hist_part_j1_pt_full_weighted__10->SetMarkerStyle(20);
   hist_part_j1_pt_full_weighted__10->SetMarkerSize(0.7);
   hist_part_j1_pt_full_weighted__10->GetXaxis()->SetTitle("P_{T}(leading jet) [GeV]");
   hist_part_j1_pt_full_weighted__10->GetXaxis()->SetRange(1,425);
   hist_part_j1_pt_full_weighted__10->GetXaxis()->SetLabelFont(63);
   hist_part_j1_pt_full_weighted__10->GetXaxis()->SetLabelSize(14);
   hist_part_j1_pt_full_weighted__10->GetXaxis()->SetTitleSize(0.08);
   hist_part_j1_pt_full_weighted__10->GetXaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__10->GetXaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__10->GetYaxis()->SetTitle("Unfolded/Truth");
   hist_part_j1_pt_full_weighted__10->GetYaxis()->SetLabelFont(63);
   hist_part_j1_pt_full_weighted__10->GetYaxis()->SetLabelSize(14);
   hist_part_j1_pt_full_weighted__10->GetYaxis()->SetTitleSize(0.07);
   hist_part_j1_pt_full_weighted__10->GetYaxis()->SetTitleOffset(0.4);
   hist_part_j1_pt_full_weighted__10->GetYaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__10->GetZaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__10->GetZaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__10->GetZaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__10->Draw("hist LEP");
   Double_t xAxis11[6] = {25, 80, 140, 200, 300, 450}; 
   
   TH1D *hist_part_j1_pt_full_weighted__11 = new TH1D("hist_part_j1_pt_full_weighted__11","",5, xAxis11);
   hist_part_j1_pt_full_weighted__11->SetBinContent(1,0.7777097);
   hist_part_j1_pt_full_weighted__11->SetBinContent(2,1.011989);
   hist_part_j1_pt_full_weighted__11->SetBinContent(3,1.212297);
   hist_part_j1_pt_full_weighted__11->SetBinContent(4,1.495567);
   hist_part_j1_pt_full_weighted__11->SetBinContent(5,1.952382);
   hist_part_j1_pt_full_weighted__11->SetBinError(1,0.08245806);
   hist_part_j1_pt_full_weighted__11->SetBinError(2,0.06613623);
   hist_part_j1_pt_full_weighted__11->SetBinError(3,0.1068213);
   hist_part_j1_pt_full_weighted__11->SetBinError(4,0.1454405);
   hist_part_j1_pt_full_weighted__11->SetBinError(5,0.03425231);
   hist_part_j1_pt_full_weighted__11->SetEntries(926.3314);
   hist_part_j1_pt_full_weighted__11->SetLineColor(6);
   hist_part_j1_pt_full_weighted__11->SetMarkerColor(6);
   hist_part_j1_pt_full_weighted__11->SetMarkerStyle(20);
   hist_part_j1_pt_full_weighted__11->SetMarkerSize(0.7);
   hist_part_j1_pt_full_weighted__11->GetXaxis()->SetTitle("P_{T}(leading jet) [GeV]");
   hist_part_j1_pt_full_weighted__11->GetXaxis()->SetRange(1,425);
   hist_part_j1_pt_full_weighted__11->GetXaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__11->GetXaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__11->GetXaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__11->GetYaxis()->SetTitle(" Events");
   hist_part_j1_pt_full_weighted__11->GetYaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__11->GetYaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__11->GetZaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__11->GetZaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__11->GetZaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__11->Draw("hist same LEP");
   Double_t xAxis12[6] = {25, 80, 140, 200, 300, 450}; 
   
   TH1D *hist_part_j1_pt_full_weighted__12 = new TH1D("hist_part_j1_pt_full_weighted__12","",5, xAxis12);
   hist_part_j1_pt_full_weighted__12->SetBinContent(1,1.023782);
   hist_part_j1_pt_full_weighted__12->SetBinContent(2,1.00884);
   hist_part_j1_pt_full_weighted__12->SetBinContent(3,1.101336);
   hist_part_j1_pt_full_weighted__12->SetBinContent(4,1.19371);
   hist_part_j1_pt_full_weighted__12->SetBinContent(5,1.33584);
   hist_part_j1_pt_full_weighted__12->SetBinError(1,0.08679796);
   hist_part_j1_pt_full_weighted__12->SetBinError(2,0.0657863);
   hist_part_j1_pt_full_weighted__12->SetBinError(3,0.1043371);
   hist_part_j1_pt_full_weighted__12->SetBinError(4,0.1344639);
   hist_part_j1_pt_full_weighted__12->SetBinError(5,0.2055139);
   hist_part_j1_pt_full_weighted__12->SetEntries(386.1498);
   hist_part_j1_pt_full_weighted__12->SetLineColor(45);
   hist_part_j1_pt_full_weighted__12->SetMarkerColor(45);
   hist_part_j1_pt_full_weighted__12->SetMarkerStyle(20);
   hist_part_j1_pt_full_weighted__12->SetMarkerSize(0.7);
   hist_part_j1_pt_full_weighted__12->GetXaxis()->SetTitle("P_{T}(leading jet) [GeV]");
   hist_part_j1_pt_full_weighted__12->GetXaxis()->SetRange(1,425);
   hist_part_j1_pt_full_weighted__12->GetXaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__12->GetXaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__12->GetXaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__12->GetYaxis()->SetTitle(" Events");
   hist_part_j1_pt_full_weighted__12->GetYaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__12->GetYaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__12->GetZaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__12->GetZaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__12->GetZaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__12->Draw("hist same PE");
   Double_t xAxis13[6] = {25, 80, 140, 200, 300, 450}; 
   
   TH1D *hist_part_j1_pt_full_weighted__13 = new TH1D("hist_part_j1_pt_full_weighted__13","",5, xAxis13);
   hist_part_j1_pt_full_weighted__13->SetBinContent(1,0.9604194);
   hist_part_j1_pt_full_weighted__13->SetBinContent(2,0.9755969);
   hist_part_j1_pt_full_weighted__13->SetBinContent(3,0.8827246);
   hist_part_j1_pt_full_weighted__13->SetBinContent(4,0.7903182);
   hist_part_j1_pt_full_weighted__13->SetBinContent(5,0.650794);
   hist_part_j1_pt_full_weighted__13->SetBinError(1,0.085062);
   hist_part_j1_pt_full_weighted__13->SetBinError(2,0.06473652);
   hist_part_j1_pt_full_weighted__13->SetBinError(3,0.09771248);
   hist_part_j1_pt_full_weighted__13->SetBinError(4,0.1179989);
   hist_part_j1_pt_full_weighted__13->SetBinError(5,0.1712616);
   hist_part_j1_pt_full_weighted__13->SetEntries(282.5286);
   hist_part_j1_pt_full_weighted__13->SetLineColor(3);
   hist_part_j1_pt_full_weighted__13->SetMarkerColor(3);
   hist_part_j1_pt_full_weighted__13->SetMarkerStyle(20);
   hist_part_j1_pt_full_weighted__13->SetMarkerSize(0.7);
   hist_part_j1_pt_full_weighted__13->GetXaxis()->SetTitle("P_{T}(leading jet) [GeV]");
   hist_part_j1_pt_full_weighted__13->GetXaxis()->SetRange(1,425);
   hist_part_j1_pt_full_weighted__13->GetXaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__13->GetXaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__13->GetXaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__13->GetYaxis()->SetTitle(" Events");
   hist_part_j1_pt_full_weighted__13->GetYaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__13->GetYaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__13->GetZaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__13->GetZaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__13->GetZaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__13->Draw("hist same PE");
   Double_t xAxis14[6] = {25, 80, 140, 200, 300, 450}; 
   
   TH1D *hist_part_j1_pt_full_weighted__14 = new TH1D("hist_part_j1_pt_full_weighted__14","",5, xAxis14);
   hist_part_j1_pt_full_weighted__14->SetBinContent(1,1.158333);
   hist_part_j1_pt_full_weighted__14->SetBinContent(2,0.9666667);
   hist_part_j1_pt_full_weighted__14->SetBinContent(3,0.7666667);
   hist_part_j1_pt_full_weighted__14->SetBinContent(4,0.5);
   hist_part_j1_pt_full_weighted__14->SetBinContent(5,0.08333333);
   hist_part_j1_pt_full_weighted__14->SetEntries(3.475);
   hist_part_j1_pt_full_weighted__14->SetLineColor(4);
   hist_part_j1_pt_full_weighted__14->GetXaxis()->SetTitle("P_{T}(leading jet) [GeV]");
   hist_part_j1_pt_full_weighted__14->GetXaxis()->SetRange(1,425);
   hist_part_j1_pt_full_weighted__14->GetXaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__14->GetXaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__14->GetXaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__14->GetYaxis()->SetTitle(" Events");
   hist_part_j1_pt_full_weighted__14->GetYaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__14->GetYaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__14->GetZaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__14->GetZaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__14->GetZaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__14->Draw("hist same e ");
   Double_t xAxis15[6] = {25, 80, 140, 200, 300, 450}; 
   
   TH1D *hist_part_j1_pt_full_weighted__15 = new TH1D("hist_part_j1_pt_full_weighted__15","",5, xAxis15);
   hist_part_j1_pt_full_weighted__15->SetBinContent(1,0.8416667);
   hist_part_j1_pt_full_weighted__15->SetBinContent(2,1.033333);
   hist_part_j1_pt_full_weighted__15->SetBinContent(3,1.233333);
   hist_part_j1_pt_full_weighted__15->SetBinContent(4,1.5);
   hist_part_j1_pt_full_weighted__15->SetBinContent(5,1.916667);
   hist_part_j1_pt_full_weighted__15->SetEntries(6.525);
   hist_part_j1_pt_full_weighted__15->SetLineColor(6);
   hist_part_j1_pt_full_weighted__15->GetXaxis()->SetTitle("P_{T}(leading jet) [GeV]");
   hist_part_j1_pt_full_weighted__15->GetXaxis()->SetRange(1,425);
   hist_part_j1_pt_full_weighted__15->GetXaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__15->GetXaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__15->GetXaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__15->GetYaxis()->SetTitle(" Events");
   hist_part_j1_pt_full_weighted__15->GetYaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__15->GetYaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__15->GetZaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__15->GetZaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__15->GetZaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__15->Draw("hist same e");
   Double_t xAxis16[6] = {25, 80, 140, 200, 300, 450}; 
   
   TH1D *hist_part_j1_pt_full_weighted__16 = new TH1D("hist_part_j1_pt_full_weighted__16","",5, xAxis16);
   hist_part_j1_pt_full_weighted__16->SetBinContent(1,1.029628);
   hist_part_j1_pt_full_weighted__16->SetBinContent(2,1.029404);
   hist_part_j1_pt_full_weighted__16->SetBinContent(3,1.110243);
   hist_part_j1_pt_full_weighted__16->SetBinContent(4,1.199692);
   hist_part_j1_pt_full_weighted__16->SetBinContent(5,1.330138);
   hist_part_j1_pt_full_weighted__16->SetEntries(5.699105);
   hist_part_j1_pt_full_weighted__16->SetLineColor(45);
   hist_part_j1_pt_full_weighted__16->GetXaxis()->SetTitle("P_{T}(leading jet) [GeV]");
   hist_part_j1_pt_full_weighted__16->GetXaxis()->SetRange(1,425);
   hist_part_j1_pt_full_weighted__16->GetXaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__16->GetXaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__16->GetXaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__16->GetYaxis()->SetTitle(" Events");
   hist_part_j1_pt_full_weighted__16->GetYaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__16->GetYaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__16->GetZaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__16->GetZaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__16->GetZaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__16->Draw("hist same e");
   Double_t xAxis17[6] = {25, 80, 140, 200, 300, 450}; 
   
   TH1D *hist_part_j1_pt_full_weighted__17 = new TH1D("hist_part_j1_pt_full_weighted__17","",5, xAxis17);
   hist_part_j1_pt_full_weighted__17->SetBinContent(1,0.9703718);
   hist_part_j1_pt_full_weighted__17->SetBinContent(2,0.970596);
   hist_part_j1_pt_full_weighted__17->SetBinContent(3,0.8897568);
   hist_part_j1_pt_full_weighted__17->SetBinContent(4,0.8003082);
   hist_part_j1_pt_full_weighted__17->SetBinContent(5,0.6698621);
   hist_part_j1_pt_full_weighted__17->SetEntries(4.300895);
   hist_part_j1_pt_full_weighted__17->SetLineColor(3);
   hist_part_j1_pt_full_weighted__17->GetXaxis()->SetTitle("P_{T}(leading jet) [GeV]");
   hist_part_j1_pt_full_weighted__17->GetXaxis()->SetRange(1,425);
   hist_part_j1_pt_full_weighted__17->GetXaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__17->GetXaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__17->GetXaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__17->GetYaxis()->SetTitle(" Events");
   hist_part_j1_pt_full_weighted__17->GetYaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__17->GetYaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__17->GetZaxis()->SetLabelFont(42);
   hist_part_j1_pt_full_weighted__17->GetZaxis()->SetTitleOffset(1);
   hist_part_j1_pt_full_weighted__17->GetZaxis()->SetTitleFont(42);
   hist_part_j1_pt_full_weighted__17->Draw("hist same e ");
   pad2->Modified();
   c->cd();
   c->Modified();
   c->cd();
   c->SetSelected(c);
}
