#ifdef __CLING__
#pragma cling optimize(0)
#endif
void tty2l_dEtall_all_stat()
{
//=========Macro generated from canvas: c/canvas
//=========  (Sat May 18 14:18:24 2024) by ROOT version 6.28/04
   TCanvas *c = new TCanvas("c", "canvas",0,0,800,800);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c->SetHighLightColor(2);
   c->Range(0,0,1,1);
   c->SetFillColor(0);
   c->SetBorderMode(0);
   c->SetBorderSize(2);
   c->SetTickx(1);
   c->SetTicky(1);
   c->SetLeftMargin(0.16);
   c->SetRightMargin(0.05);
   c->SetTopMargin(0.05);
   c->SetBottomMargin(0.16);
   c->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: pad1
   TPad *pad1 = new TPad("pad1", "pad1",0,0.3,1,1);
   pad1->Draw();
   pad1->cd();
   pad1->Range(-0.9113924,0,4.78481,27.398);
   pad1->SetFillColor(0);
   pad1->SetBorderMode(0);
   pad1->SetBorderSize(2);
   pad1->SetTickx(1);
   pad1->SetTicky(1);
   pad1->SetLeftMargin(0.16);
   pad1->SetRightMargin(0.05);
   pad1->SetTopMargin(0.05);
   pad1->SetBottomMargin(0);
   pad1->SetFrameBorderMode(0);
   pad1->SetFrameBorderMode(0);
   Double_t xAxis1[8] = {0, 0.5, 1, 1.5, 2, 2.5, 3, 4.5}; 
   
   TH1D *hist_part_dEtall_full_weighted__1 = new TH1D("hist_part_dEtall_full_weighted__1","",7, xAxis1);
   hist_part_dEtall_full_weighted__1->SetBinContent(1,18.5915);
   hist_part_dEtall_full_weighted__1->SetBinContent(2,17.894);
   hist_part_dEtall_full_weighted__1->SetBinContent(3,15.9785);
   hist_part_dEtall_full_weighted__1->SetBinContent(4,13.099);
   hist_part_dEtall_full_weighted__1->SetBinContent(5,8.9809);
   hist_part_dEtall_full_weighted__1->SetBinContent(6,5.1458);
   hist_part_dEtall_full_weighted__1->SetBinContent(7,1.2322);
   hist_part_dEtall_full_weighted__1->SetBinError(1,1.39);
   hist_part_dEtall_full_weighted__1->SetBinError(2,1.3578);
   hist_part_dEtall_full_weighted__1->SetBinError(3,1.1825);
   hist_part_dEtall_full_weighted__1->SetBinError(4,1.0337);
   hist_part_dEtall_full_weighted__1->SetBinError(5,0.7723);
   hist_part_dEtall_full_weighted__1->SetBinError(6,0.5555);
   hist_part_dEtall_full_weighted__1->SetBinError(7,0.1658);
   hist_part_dEtall_full_weighted__1->SetMaximum(26.0281);
   hist_part_dEtall_full_weighted__1->SetEntries(557508);
   hist_part_dEtall_full_weighted__1->SetStats(0);
   hist_part_dEtall_full_weighted__1->SetLineColor(4);
   hist_part_dEtall_full_weighted__1->SetMarkerColor(4);
   hist_part_dEtall_full_weighted__1->SetMarkerStyle(20);
   hist_part_dEtall_full_weighted__1->GetXaxis()->SetTitle("#Delta #eta (l,l)");
   hist_part_dEtall_full_weighted__1->GetXaxis()->SetRange(1,45);
   hist_part_dEtall_full_weighted__1->GetXaxis()->SetLabelFont(63);
   hist_part_dEtall_full_weighted__1->GetXaxis()->SetLabelSize(14);
   hist_part_dEtall_full_weighted__1->GetXaxis()->SetTitleOffset(1);
   hist_part_dEtall_full_weighted__1->GetXaxis()->SetTitleFont(42);
   hist_part_dEtall_full_weighted__1->GetYaxis()->SetTitle("events/GeV");
   hist_part_dEtall_full_weighted__1->GetYaxis()->SetLabelFont(63);
   hist_part_dEtall_full_weighted__1->GetYaxis()->SetLabelSize(14);
   hist_part_dEtall_full_weighted__1->GetYaxis()->SetTitleSize(0.05);
   hist_part_dEtall_full_weighted__1->GetYaxis()->SetTitleFont(42);
   hist_part_dEtall_full_weighted__1->GetZaxis()->SetLabelFont(42);
   hist_part_dEtall_full_weighted__1->GetZaxis()->SetTitleOffset(1);
   hist_part_dEtall_full_weighted__1->GetZaxis()->SetTitleFont(42);
   hist_part_dEtall_full_weighted__1->Draw("P");
   Double_t xAxis2[8] = {0, 0.5, 1, 1.5, 2, 2.5, 3, 4.5}; 
   
   TH1D *hist_part_dEtall_full_weighted__2 = new TH1D("hist_part_dEtall_full_weighted__2","",7, xAxis2);
   hist_part_dEtall_full_weighted__2->SetBinContent(1,18.59151);
   hist_part_dEtall_full_weighted__2->SetBinContent(2,17.89405);
   hist_part_dEtall_full_weighted__2->SetBinContent(3,15.97847);
   hist_part_dEtall_full_weighted__2->SetBinContent(4,13.09899);
   hist_part_dEtall_full_weighted__2->SetBinContent(5,8.980886);
   hist_part_dEtall_full_weighted__2->SetBinContent(6,5.145833);
   hist_part_dEtall_full_weighted__2->SetBinContent(7,1.232234);
   hist_part_dEtall_full_weighted__2->SetEntries(557501);
   hist_part_dEtall_full_weighted__2->SetLineColor(2);
   hist_part_dEtall_full_weighted__2->GetXaxis()->SetTitle("#Delta #eta (l,l)");
   hist_part_dEtall_full_weighted__2->GetXaxis()->SetRange(1,45);
   hist_part_dEtall_full_weighted__2->GetXaxis()->SetLabelFont(42);
   hist_part_dEtall_full_weighted__2->GetXaxis()->SetTitleOffset(1);
   hist_part_dEtall_full_weighted__2->GetXaxis()->SetTitleFont(42);
   hist_part_dEtall_full_weighted__2->GetYaxis()->SetTitle(" Events");
   hist_part_dEtall_full_weighted__2->GetYaxis()->SetLabelFont(42);
   hist_part_dEtall_full_weighted__2->GetYaxis()->SetTitleFont(42);
   hist_part_dEtall_full_weighted__2->GetZaxis()->SetLabelFont(42);
   hist_part_dEtall_full_weighted__2->GetZaxis()->SetTitleOffset(1);
   hist_part_dEtall_full_weighted__2->GetZaxis()->SetTitleFont(42);
   hist_part_dEtall_full_weighted__2->Draw("hist same e");
   
   TLegend *leg = new TLegend(0.5,0.7,0.9,0.9,NULL,"brNDC");
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("hist_part_dEtall_full_weighted","Pseudo-data unfolded","l");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hist_part_dEtall_full_weighted"," truth","l");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   pad1->Modified();
   c->cd();
  
// ------------>Primitives in pad: pad2
   TPad *pad2 = new TPad("pad2", "pad2",0,0.05,1,0.3);
   pad2->Draw();
   pad2->cd();
   pad2->Range(-0.9113924,0.55,4.78481,1.3);
   pad2->SetFillColor(0);
   pad2->SetBorderMode(0);
   pad2->SetBorderSize(2);
   pad2->SetGridy();
   pad2->SetTickx(1);
   pad2->SetTicky(1);
   pad2->SetLeftMargin(0.16);
   pad2->SetRightMargin(0.05);
   pad2->SetTopMargin(0);
   pad2->SetBottomMargin(0.2);
   pad2->SetFrameBorderMode(0);
   pad2->SetFrameBorderMode(0);
   Double_t xAxis3[8] = {0, 0.5, 1, 1.5, 2, 2.5, 3, 4.5}; 
   
   TH1D *hist_part_dEtall_full_weighted__3 = new TH1D("hist_part_dEtall_full_weighted__3","",7, xAxis3);
   hist_part_dEtall_full_weighted__3->SetBinContent(1,0.9999997);
   hist_part_dEtall_full_weighted__3->SetBinContent(2,0.9999974);
   hist_part_dEtall_full_weighted__3->SetBinContent(3,1.000002);
   hist_part_dEtall_full_weighted__3->SetBinContent(4,1);
   hist_part_dEtall_full_weighted__3->SetBinContent(5,1.000002);
   hist_part_dEtall_full_weighted__3->SetBinContent(6,0.9999935);
   hist_part_dEtall_full_weighted__3->SetBinContent(7,0.9999724);
   hist_part_dEtall_full_weighted__3->SetBinError(1,0.07476533);
   hist_part_dEtall_full_weighted__3->SetBinError(2,0.07587999);
   hist_part_dEtall_full_weighted__3->SetBinError(3,0.07400583);
   hist_part_dEtall_full_weighted__3->SetBinError(4,0.07891445);
   hist_part_dEtall_full_weighted__3->SetBinError(5,0.08599374);
   hist_part_dEtall_full_weighted__3->SetBinError(6,0.1079514);
   hist_part_dEtall_full_weighted__3->SetBinError(7,0.1345524);
   hist_part_dEtall_full_weighted__3->SetMinimum(0.7);
   hist_part_dEtall_full_weighted__3->SetMaximum(1.3);
   hist_part_dEtall_full_weighted__3->SetEntries(813.8815);
   hist_part_dEtall_full_weighted__3->SetStats(0);
   hist_part_dEtall_full_weighted__3->SetLineColor(4);
   hist_part_dEtall_full_weighted__3->GetXaxis()->SetTitle("#Delta #eta (l,l)");
   hist_part_dEtall_full_weighted__3->GetXaxis()->SetRange(1,45);
   hist_part_dEtall_full_weighted__3->GetXaxis()->SetLabelFont(63);
   hist_part_dEtall_full_weighted__3->GetXaxis()->SetLabelSize(14);
   hist_part_dEtall_full_weighted__3->GetXaxis()->SetTitleSize(0.08);
   hist_part_dEtall_full_weighted__3->GetXaxis()->SetTitleOffset(1);
   hist_part_dEtall_full_weighted__3->GetXaxis()->SetTitleFont(42);
   hist_part_dEtall_full_weighted__3->GetYaxis()->SetTitle("Unfolded/Truth");
   hist_part_dEtall_full_weighted__3->GetYaxis()->SetLabelFont(63);
   hist_part_dEtall_full_weighted__3->GetYaxis()->SetLabelSize(14);
   hist_part_dEtall_full_weighted__3->GetYaxis()->SetTitleSize(0.07);
   hist_part_dEtall_full_weighted__3->GetYaxis()->SetTitleOffset(0.4);
   hist_part_dEtall_full_weighted__3->GetYaxis()->SetTitleFont(42);
   hist_part_dEtall_full_weighted__3->GetZaxis()->SetLabelFont(42);
   hist_part_dEtall_full_weighted__3->GetZaxis()->SetTitleOffset(1);
   hist_part_dEtall_full_weighted__3->GetZaxis()->SetTitleFont(42);
   hist_part_dEtall_full_weighted__3->Draw("hist e P*");
   pad2->Modified();
   c->cd();
   c->Modified();
   c->cd();
   c->SetSelected(c);
}
