trex-fitter m compare_NP_dilep_fits_detall_dphill_eta.config
trex-fitter m compare_NP_dilep_fits_dr_dr1_dr2.config
trex-fitter m compare_NP_dilep_fits_drphb_drlj.config
trex-fitter m compare_NP_dilep_fits_pt_ptj1_ptll.config
