#!/usr/bin/env python 
np_dict = { 
  "EG_RESOLUTION_ALL__1down" : "EG RESOLUTION ALL",
  "EG_RESOLUTION_ALL__1up" : "EG RESOLUTION ALL",
  "EG_SCALE_AF2__1down" : "EG SCALE AF2",
  "EG_SCALE_AF2__1up" : "EG_SCALE_AF2",
  "EG_SCALE_ALL__1down" : "EG SCALE ALL",
  "EG_SCALE_ALL__1up" : "EG_SCALE_ALL",
  "JET_BJES_Response__1down" : "JET BJES Response",
  "JET_BJES_Response__1up" : "JET_BJES_Response",
  "JET_EffectiveNP_Detector1__1down" : "JET EffectiveNP Detector1",
  "JET_EffectiveNP_Detector1__1up" : "JET_EffectiveNP_Detector1",
  "JET_EffectiveNP_Detector2__1down" : "JET EffectiveNP Detector2",
  "JET_EffectiveNP_Detector2__1up" : "JET_EffectiveNP_Detector2",
  "JET_EffectiveNP_Mixed1__1down" : "JET EffectiveNP Mixed1",
  "JET_EffectiveNP_Mixed1__1up" : "JET_EffectiveNP_Mixed1",
  "JET_EffectiveNP_Mixed2__1down" : "JET EffectiveNP Mixed2",
  "JET_EffectiveNP_Mixed2__1up" : "JET_EffectiveNP_Mixed2",
  "JET_EffectiveNP_Mixed3__1down" : "JET EffectiveNP Mixed3",
  "JET_EffectiveNP_Mixed3__1up" : "JET_EffectiveNP_Mixed3",
  "JET_EffectiveNP_Modelling1__1down" : "JET EffectiveNP Modelling1",
  "JET_EffectiveNP_Modelling1__1up" : "JET_EffectiveNP_Modelling1",
  "JET_EffectiveNP_Modelling2__1down" : "JET EffectiveNP Modelling2",
  "JET_EffectiveNP_Modelling2__1up" : "JET_EffectiveNP_Modelling2",
  "JET_EffectiveNP_Modelling3__1down" : "JET EffectiveNP Modelling3",
  "JET_EffectiveNP_Modelling3__1up" : "JET EffectiveNP_Modelling3",
  "JET_EffectiveNP_Modelling4__1down" : "JET EffectiveNP Modelling4",
  "JET_EffectiveNP_Modelling4__1up" : "JET EffectiveNP_Modelling4",
  "JET_EffectiveNP_Statistical1__1down" : "JET EffectiveNP Statistical1",
  "JET_EffectiveNP_Statistical1__1up" : "JET EffectiveNP_Statistical1",
  "JET_EffectiveNP_Statistical2__1down" : "JET EffectiveNP Statistical2",
  "JET_EffectiveNP_Statistical2__1up" : "JET EffectiveNP_Statistical2",
  "JET_EffectiveNP_Statistical3__1down" : "JET EffectiveNP Statistical3",
  "JET_EffectiveNP_Statistical3__1up" : "JET EffectiveNP_Statistical3",
  "JET_EffectiveNP_Statistical4__1down" : "JET EffectiveNP Statistical4",
  "JET_EffectiveNP_Statistical4__1up" : "JET EffectiveNP Statistical4",
  "JET_EffectiveNP_Statistical5__1down" : "JET EffectiveNP Statistical5",
  "JET_EffectiveNP_Statistical5__1up" : "JET EffectiveNP Statistical5",
  "JET_EffectiveNP_Statistical6__1down" : "JET EffectiveNP Statistical6",
  "JET_EffectiveNP_Statistical6__1up" : "JET EffectiveNP Statistical6",
  "JET_EtaIntercalibration_Modelling__1down" : "JET EtaIntercalib. Modelling",
  "JET_EtaIntercalibration_Modelling__1up" : "JET EtaIntercalib. Modelling",
  "JET_EtaIntercalibration_NonClosure_2018data__1down" : "JET EtaIntercalib. NonClosure 2018data",
  "JET_EtaIntercalibration_NonClosure_2018data__1up" : "JET EtaIntercalib. NonClosure 2018data",
  "JET_EtaIntercalibration_NonClosure_highE__1down" : "JET EtaIntercalib. NonClosure_highE",
  "JET_EtaIntercalibration_NonClosure_highE__1up" : "JET EtaIntercalib NonClosure_highE",
  "JET_EtaIntercalibration_NonClosure_negEta__1down" : "JET EtaIntercalib NonClosure negEta",
  "JET_EtaIntercalibration_NonClosure_negEta__1up" : "JET EtaIntercalib. NonClosure_negEta",
  "JET_EtaIntercalibration_NonClosure_posEta__1down" : "JET EtaIntercalib. NonClosure posEta",
  "JET_EtaIntercalibration_NonClosure_posEta__1up" : "JET EtaIntercalib. NonClosure_posEta",
  "JET_EtaIntercalibration_TotalStat__1down" : "JET EtaIntercalib. TotalStat",
  "JET_EtaIntercalibration_TotalStat__1up" : "JET EtaIntercalib. TotalStat",
  "JET_Flavor_Composition__1down" : "JET Flavor Composition",
  "JET_Flavor_Composition__1up" : "JET_Flavor_Composition",
  "JET_Flavor_Response__1down" : "JET Flavor Response",
  "JET_Flavor_Response__1up" : "JET_Flavor_Response",
  "JET_JER_DataVsMC_MC16__1down" : "JET JER DataVsMC MC16",
  "JET_JER_DataVsMC_MC16__1down_PseudoData" : "JET JER DataVsMC_MC16",
  "JET_JER_DataVsMC_MC16__1up" : "JET_JER_DataVsMC_MC16",
  "JET_JER_DataVsMC_MC16__1up_PseudoData" : "JET_JER_DataVsMC_MC16",
  "JET_JER_EffectiveNP_10__1down" : "JET JER EffectiveNP 10",
  "JET_JER_EffectiveNP_10__1down_PseudoData" : "JET_JER_EffectiveNP_10",
  "JET_JER_EffectiveNP_10__1up" : "JET_JER_EffectiveNP_10",
  "JET_JER_EffectiveNP_10__1up_PseudoData" : "JET_JER_EffectiveNP_10",
  "JET_JER_EffectiveNP_11__1down" : "JET JER EffectiveNP 11",
  "JET_JER_EffectiveNP_11__1down_PseudoData" : "JET_JER_EffectiveNP_11",
  "JET_JER_EffectiveNP_11__1up" : "JET_JER_EffectiveNP_11",
  "JET_JER_EffectiveNP_11__1up_PseudoData" : "JET_JER_EffectiveNP_11",
  "JET_JER_EffectiveNP_12restTerm__1down" : "JET JER EffectiveNP 12restTerm",
  "JET_JER_EffectiveNP_12restTerm__1down_PseudoData" : "JET_JER_EffectiveNP_12restTerm",
  "JET_JER_EffectiveNP_12restTerm__1up" : "JET_JER_EffectiveNP_12restTerm",
  "JET_JER_EffectiveNP_12restTerm__1up_PseudoData" : "JET_JER_EffectiveNP_12restTerm",
  "JET_JER_EffectiveNP_1__1down" : "JET JER EffectiveNP 1",
  "JET_JER_EffectiveNP_1__1down_PseudoData" : "JET_JER_EffectiveNP_1",
  "JET_JER_EffectiveNP_1__1up" : "JET_JER_EffectiveNP_1",
  "JET_JER_EffectiveNP_1__1up_PseudoData" : "JET_JER_EffectiveNP_1",
  "JET_JER_EffectiveNP_2__1down" : "JET JER EffectiveNP 2",
  "JET_JER_EffectiveNP_2__1down_PseudoData" : "JET_JER_EffectiveNP_2",
  "JET_JER_EffectiveNP_2__1up" : "JET_JER_EffectiveNP_2",
  "JET_JER_EffectiveNP_2__1up_PseudoData" : "JET_JER_EffectiveNP_2",
  "JET_JER_EffectiveNP_3__1down" : "JET JER EffectiveNP 3",
  "JET_JER_EffectiveNP_3__1down_PseudoData" : "JET_JER_EffectiveNP_3",
  "JET_JER_EffectiveNP_3__1up" : "JET_JER_EffectiveNP_3",
  "JET_JER_EffectiveNP_3__1up_PseudoData" : "JET_JER_EffectiveNP_3",
  "JET_JER_EffectiveNP_4__1down" : "JET JER EffectiveNP 4",
  "JET_JER_EffectiveNP_4__1down_PseudoData" : "JET_JER_EffectiveNP_4",
  "JET_JER_EffectiveNP_4__1up" : "JET JER EffectiveNP_4",
  "JET_JER_EffectiveNP_4__1up_PseudoData" : "JET_JER_EffectiveNP_4",
  "JET_JER_EffectiveNP_5__1down" : "JET JER EffectiveNP 5",
  "JET_JER_EffectiveNP_5__1down_PseudoData" : "JET_JER_EffectiveNP_5",
  "JET_JER_EffectiveNP_5__1up" : "JET_JER_EffectiveNP_5",
  "JET_JER_EffectiveNP_5__1up_PseudoData" : "JET_JER_EffectiveNP_5",
  "JET_JER_EffectiveNP_6__1down" : "JET JER EffectiveNP 6",
  "JET_JER_EffectiveNP_6__1down_PseudoData" : "JET_JER_EffectiveNP_6",
  "JET_JER_EffectiveNP_6__1up" : "JET_JER_EffectiveNP_6",
  "JET_JER_EffectiveNP_6__1up_PseudoData" : "JET_JER_EffectiveNP_6",
  "JET_JER_EffectiveNP_7__1down" : "JET JER EffectiveNP 7",
  "JET_JER_EffectiveNP_7__1down_PseudoData" : "JET_JER_EffectiveNP_7",
  "JET_JER_EffectiveNP_7__1up" : "JET_JER_EffectiveNP_7",
  "JET_JER_EffectiveNP_7__1up_PseudoData" : "JET_JER_EffectiveNP_7",
  "JET_JER_EffectiveNP_8__1down" : "JET JER EffectiveNP 8",
  "JET_JER_EffectiveNP_8__1down_PseudoData" : "JET_JER_EffectiveNP_8",
  "JET_JER_EffectiveNP_8__1up" : "JET_JER_EffectiveNP_8",
  "JET_JER_EffectiveNP_8__1up_PseudoData" : "JET_JER_EffectiveNP_8",
  "JET_JER_EffectiveNP_9__1down" : "JET JER EffectiveNP 9",
  "JET_JER_EffectiveNP_9__1down_PseudoData" : "JET_JER_EffectiveNP_9",
  "JET_JER_EffectiveNP_9__1up" : "JET_JER_EffectiveNP_9",
  "JET_JER_EffectiveNP_9__1up_PseudoData" : "JET_JER_EffectiveNP_9",
  "JET_Pileup_OffsetMu__1down" : "JET Pileup OffsetMu",
  "JET_Pileup_OffsetMu__1up" : "JET_Pileup_OffsetMu",
  "JET_Pileup_OffsetNPV__1down" : "JET Pileup OffsetNPV",
  "JET_Pileup_OffsetNPV__1up" : "JET_Pileup_OffsetNPV",
  "JET_Pileup_PtTerm__1down" : "JET Pileup PtTerm",
  "JET_Pileup_PtTerm__1up" : "JET_Pileup_PtTerm",
  "JET_Pileup_RhoTopology__1down" : "JET Pileup RhoTopology",
  "JET_Pileup_RhoTopology__1up" : "JET_Pileup_RhoTopology",
  "JET_PunchThrough_MC16__1down" : "JET PunchThrough MC16",
  "JET_PunchThrough_MC16__1up" : "JET_PunchThrough_MC16",
  "JET_SingleParticle_HighPt__1down" : "JET SingleParticle HighPt",
  "JET_SingleParticle_HighPt__1up" : "JET_SingleParticle_HighPt",
  "MET_SoftTrk_ResoPara" : "MET SoftTrk ResoPara",
  "MET_SoftTrk_ResoPerp" : "MET_SoftTrk_ResoPerp",
  "MET_SoftTrk_Scale__1down" : "MET SoftTrk Scale",
  "MET_SoftTrk_Scale__1up" : "MET_SoftTrk_Scale",
  "MUON_ID__1down" : "MUON ID",
  "MUON_ID__1up" : "MUON ID",
  "MUON_MS__1down" : "MUON MS",
  "MUON_MS__1up" : "MUON_MS",
  "MUON_SAGITTA_RESBIAS__1down" : "MUON SAGITTA RESBIAS",
  "MUON_SAGITTA_RESBIAS__1up" : "MUON SAGITTA RESBIAS",
  "MUON_SAGITTA_RHO__1down" : "MUON SAGITTA RHO",
  "MUON_SAGITTA_RHO__1up" : "MUON_SAGITTA_RHO",
  "MUON_SCALE__1down" : "MUON SCALE",
  "MUON_SCALE__1up" : "MUON_SCALE",
  "nominal" : "nominal",
  "weight_pileup_UP" : "pileup",
  "weight_pileup_DOWN" : "pileup",
  "weight_leptonSF_EL_SF_Trigger_UP" : "leptonSF_EL_SF_Trigger",
  "weight_leptonSF_EL_SF_Trigger_DOWN" : "leptonSF_EL_SF_Trigger",
  "weight_leptonSF_EL_SF_Reco_UP" : "leptonSF_EL_SF_Reco",
  "weight_leptonSF_EL_SF_Reco_DOWN" : "leptonSF_EL_SF_Reco",
  "weight_leptonSF_EL_SF_ID_UP" : "leptonSF_EL_SF_ID",
  "weight_leptonSF_EL_SF_ID_DOWN" : "leptonSF_EL_SF_ID", 
  "weight_leptonSF_EL_SF_Isol_UP" : "leptonSF_EL_SF_Isol",
  "weight_leptonSF_EL_SF_Isol_DOWN" : "leptonSF_EL_SF_Isol", 
  "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_UP" : "leptonSF_EL_SF_SIMPLIFIED_Reco",
  "weight_leptonSF_EL_SF_SIMPLIFIED_Reco_DOWN" : "leptonSF_EL_SF_SIMPLIFIED_Reco",
  "weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP" : "leptonSF_EL_SF_SIMPLIFIED_ID",
  "weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN" : "leptonSF_EL_SF_SIMPLIFIED_ID",
  "weight_leptonSF_EL_SF_SIMPLIFIED_Iso_UP" : "leptonSF_EL_SF_SIMPLIFIED_Iso",
  "weight_leptonSF_EL_SF_SIMPLIFIED_Iso_DOWN" : "leptonSF_EL_SF_SIMPLIFIED_Iso",
  "weight_leptonSF_MU_SF_Trigger_STAT_UP" : "leptonSF_MU_SF_Trigger_STAT",
  "weight_leptonSF_MU_SF_Trigger_STAT_DOWN" :"leptonSF_MU_SF_Trigger_STAT", 
  "weight_leptonSF_MU_SF_Trigger_SYST_UP" : "leptonSF_MU_SF_Trigger_SYST", 
  "weight_leptonSF_MU_SF_Trigger_SYST_DOWN" :  "leptonSF_MU_SF_Trigger_SYST", 
  "weight_leptonSF_MU_SF_ID_STAT_UP" :  "leptonSF_MU_SF_ID_STAT", 
  "weight_leptonSF_MU_SF_ID_STAT_DOWN" :  "leptonSF_MU_SF_ID_STAT", 
  "weight_leptonSF_MU_SF_ID_STAT_LOWPT_UP" :  "leptonSF_MU_SF_ID_STAT_LOWPT", 
  "weight_leptonSF_MU_SF_ID_STAT_LOWPT_DOWN" :  "leptonSF_MU_SF_ID_STAT_LOWPT", 
  "weight_leptonSF_MU_SF_ID_BKG_FRACTION_UP" :  "leptonSF_MU_SF_ID_BKG_FRACTION", 
  "weight_leptonSF_MU_SF_ID_BKG_FRACTION_DOWN" :  "leptonSF_MU_SF_ID_BKG_FRACTION", 
  "weight_leptonSF_MU_SF_ID_FIT_MODEL_LOWPT_UP" :  "leptonSF_MU_SF_ID_FIT_MODEL_LOWPT", 
  "weight_leptonSF_MU_SF_ID_FIT_MODEL_LOWPT_DOWN" :  "leptonSF_MU_SF_ID_FIT_MODEL_LOWPT", 
  "weight_leptonSF_MU_SF_ID_LUMI_UNCERT_UP" :  "leptonSF_MU_SF_ID_LUMI_UNCERT", 
  "weight_leptonSF_MU_SF_ID_LUMI_UNCERT_DOWN" :  "leptonSF_MU_SF_ID_LUMI_UNCERT", 
  "weight_leptonSF_MU_SF_ID_MATCHING_UP" :  "leptonSF_MU_SF_ID_MATCHING", 
  "weight_leptonSF_MU_SF_ID_MATCHING_DOWN" :  "leptonSF_MU_SF_ID_MATCHING", 
  "weight_leptonSF_MU_SF_ID_MATCHING_LOWPT_UP" :  "leptonSF_MU_SF_ID_MATCHING_LOWPT", 
  "weight_leptonSF_MU_SF_ID_MATCHING_LOWPT_DOWN" :  "leptonSF_MU_SF_ID_MATCHING_LOWPT", 
  "weight_leptonSF_MU_SF_ID_MC_XSEC_UP" :  "leptonSF_MU_SF_ID_MC_XSEC", 
  "weight_leptonSF_MU_SF_ID_MC_XSEC_DOWN" :  "leptonSF_MU_SF_ID_MC_XSEC", 
  "weight_leptonSF_MU_SF_ID_PT_DEPENDENCY_UP" :  "leptonSF_MU_SF_ID_PT_DEPENDENCY", 
  "weight_leptonSF_MU_SF_ID_PT_DEPENDENCY_DOWN" :  "leptonSF_MU_SF_ID_PT_DEPENDENCY", 
  "weight_leptonSF_MU_SF_ID_QCD_TEMPLATE_UP" :  "leptonSF_MU_SF_ID_QCD_TEMPLATE", 
  "weight_leptonSF_MU_SF_ID_QCD_TEMPLATE_DOWN" :  "leptonSF_MU_SF_ID_QCD_TEMPLATE", 
  "weight_leptonSF_MU_SF_ID_SUPRESSION_SCALE_UP" :  "leptonSF_MU_SF_ID_SUPRESSION_SCALE", 
  "weight_leptonSF_MU_SF_ID_SUPRESSION_SCALE_DOWN" :  "leptonSF_MU_SF_ID_SUPRESSION_SCALE", 
  "weight_leptonSF_MU_SF_ID_SYS_UP" :  "leptonSF_MU_SF_ID_SYS", 
  "weight_leptonSF_MU_SF_ID_SYS_DOWN" :  "leptonSF_MU_SF_ID_SYS", 
  "weight_leptonSF_MU_SF_ID_TRUTH_UP" :  "leptonSF_MU_SF_ID_TRUTH", 
  "weight_leptonSF_MU_SF_ID_TRUTH_DOWN" :  "leptonSF_MU_SF_ID_TRUTH", 
  "weight_leptonSF_MU_SF_ID_TRUTH_LOWPT_UP" :  "leptonSF_MU_SF_ID_TRUTH_LOWPT", 
  "weight_leptonSF_MU_SF_ID_TRUTH_LOWPT_DOWN" :  "leptonSF_MU_SF_ID_TRUTH_LOWPT", 
  "weight_leptonSF_MU_SF_Isol_STAT_UP" :  "leptonSF_MU_SF_Isol_STAT", 
  "weight_leptonSF_MU_SF_Isol_STAT_DOWN" :  "leptonSF_MU_SF_Isol_STAT", 
  "weight_leptonSF_MU_SF_Isol_BKG_FRACTION_UP" :  "leptonSF_MU_SF_Isol_BKG_FRACTION", 
  "weight_leptonSF_MU_SF_Isol_BKG_FRACTION_DOWN" :  "leptonSF_MU_SF_Isol_BKG_FRACTION", 
  "weight_leptonSF_MU_SF_Isol_LUMI_UNCERT_UP" :  "leptonSF_MU_SF_Isol_LUMI_UNCERT", 
  "weight_leptonSF_MU_SF_Isol_LUMI_UNCERT_DOWN" :  "leptonSF_MU_SF_Isol_LUMI_UNCERT", 
  "weight_leptonSF_MU_SF_Isol_MC_XSEC_UP" :  "leptonSF_MU_SF_Isol_MC_XSEC", 
  "weight_leptonSF_MU_SF_Isol_MC_XSEC_DOWN" :  "leptonSF_MU_SF_Isol_MC_XSEC", 
  "weight_leptonSF_MU_SF_Isol_QCD_TEMPLATE_UP" :  "leptonSF_MU_SF_Isol_QCD_TEMPLATE", 
  "weight_leptonSF_MU_SF_Isol_QCD_TEMPLATE_DOWN" :  "leptonSF_MU_SF_Isol_QCD_TEMPLATE", 
  "weight_leptonSF_MU_SF_Isol_SUPRESSION_SCALE_UP" :  "leptonSF_MU_SF_Isol_SUPRESSION_SCALE", 
  "weight_leptonSF_MU_SF_Isol_SUPRESSION_SCALE_DOWN" :  "leptonSF_MU_SF_Isol_SUPRESSION_SCALE", 
  "weight_leptonSF_MU_SF_Isol_MLLWINDOW_UP" :  "leptonSF_MU_SF_Isol_MLLWINDOW", 
  "weight_leptonSF_MU_SF_Isol_MLLWINDOW_DOWN" :  "leptonSF_MU_SF_Isol_MLLWINDOW", 
  "weight_leptonSF_MU_SF_Isol_DRMUJ_UP" :  "leptonSF_MU_SF_Isol_DRMUJ", 
  "weight_leptonSF_MU_SF_Isol_DRMUJ_DOWN" :  "leptonSF_MU_SF_Isol_DRMUJ", 
  "weight_leptonSF_MU_SF_Isol_PROBEQ_UP" :  "leptonSF_MU_SF_Isol_PROBEQ", 
  "weight_leptonSF_MU_SF_Isol_PROBEQ_DOWN" :  "leptonSF_MU_SF_Isol_PROBEQ", 
  "weight_leptonSF_MU_SF_Isol_SHERPA_POWHEG_UP" :  "leptonSF_MU_SF_Isol_SHERPA_POWHEG", 
  "weight_leptonSF_MU_SF_Isol_SHERPA_POWHEG_DOWN" :  "leptonSF_MU_SF_Isol_SHERPA_POWHEG", 
  "weight_leptonSF_MU_SF_TTVA_STAT_UP" :  "leptonSF_MU_SF_TTVA_STAT", 
  "weight_leptonSF_MU_SF_TTVA_STAT_DOWN" :  "leptonSF_MU_SF_TTVA_STAT", 
  "weight_leptonSF_MU_SF_TTVA_BKG_FRACTION_UP" :  "leptonSF_MU_SF_TTVA_BKG_FRACTION", 
  "weight_leptonSF_MU_SF_TTVA_BKG_FRACTION_DOWN" :  "leptonSF_MU_SF_TTVA_BKG_FRACTION", 
  "weight_leptonSF_MU_SF_TTVA_LUMI_UNCERT_UP" :  "leptonSF_MU_SF_TTVA_LUMI_UNCERT", 
  "weight_leptonSF_MU_SF_TTVA_LUMI_UNCERT_DOWN" :  "leptonSF_MU_SF_TTVA_LUMI_UNCERT", 
  "weight_leptonSF_MU_SF_TTVA_MC_XSEC_UP" :  "leptonSF_MU_SF_TTVA_MC_XSEC", 
  "weight_leptonSF_MU_SF_TTVA_MC_XSEC_DOWN" :  "leptonSF_MU_SF_TTVA_MC_XSEC", 
  "weight_leptonSF_MU_SF_TTVA_QCD_TEMPLATE_UP" :  "leptonSF_MU_SF_TTVA_QCD_TEMPLATE", 
  "weight_leptonSF_MU_SF_TTVA_QCD_TEMPLATE_DOWN" :  "leptonSF_MU_SF_TTVA_QCD_TEMPLATE", 
  "weight_leptonSF_MU_SF_TTVA_SUPRESSION_SCALE_UP" :  "leptonSF_MU_SF_TTVA_SUPRESSION_SCALE", 
  "weight_leptonSF_MU_SF_TTVA_SUPRESSION_SCALE_DOWN" :  "leptonSF_MU_SF_TTVA_SUPRESSION_SCALE", 
  "weight_photonSF_ID_UP" :  "photonSF_ID", 
  "weight_photonSF_ID_DOWN" :  "photonSF_ID", 
  "weight_photonSF_effIso_UP" :  "photonSF_effIso", 
  "weight_photonSF_effIso_DOWN" :  "photonSF_effIso", 
  "weight_photonSF_Trigger_UNCERT_UP" :  "photonSF_Trigger_UNCERT", 
  "weight_photonSF_Trigger_UNCERT_DOWN" :  "photonSF_Trigger_UNCERT", 
  "weight_jvt_UP" :  "jvt", 
  "weight_jvt_DOWN" :  "jvt", 
  "weight_bTagSF_DL1r_85_eigenvars_B_up" :  "bTagSF_DL1r_85_eigenvars_B", 
  "weight_bTagSF_DL1r_85_eigenvars_C_up" :  "bTagSF_DL1r_85_eigenvars_C", 
  "weight_bTagSF_DL1r_85_eigenvars_Light_up" :  "bTagSF_DL1r_85_eigenvars_Light", 
  "weight_bTagSF_DL1r_85_eigenvars_B_down" :  "bTagSF_DL1r_85_eigenvars_B", 
  "weight_bTagSF_DL1r_85_eigenvars_C_down" :  "bTagSF_DL1r_85_eigenvars_C", 
  "weight_bTagSF_DL1r_85_eigenvars_Light_down" :  "bTagSF_DL1r_85_eigenvars_Light", 
  "efakeSF_Up" :  "efakeSF", 
  "efakeSF_Down" :  "efakeSF", 
  "hfakeSF_Up" :  "hfakeSF", 
  "hfakeSF_Down" :  "hfakeSF", 
  "weight_leptonFake_Up" :   "leptonFake",
  "weight_leptonFake_Down" :   "leptonFake",
} 
